server.port=9090
#spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=cvv
#spring.data.mongodb.password=cvv
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/sensores
#spring.data.mongodb.uri= mongodb://cvv:cvv@mongo:27017/productdb